//
//  Deom.pch
//  MyApp
//
//  Created by ming on 2018/5/22.
//  Copyright © 2018年 ming. All rights reserved.
//

#ifndef Deom_pch
#define Deom_pch


#import <UIKit/UIKit.h>

#import "Tools.h"
#import "JDTools.h"
#import "JDAlertView.h"
#import "UIView+LSExtension.h"
#import "AFNetworking.h"
#import "NetWorkConnection.h"


#define JDAlert(str) [[JDAlertView sharedAlert] createTip:str]






/***********************************  设备类型判断  ***************************************************************/
#define IsiPad          (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IsiPhone        (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IsRetain        ([[UIScreen mainScreen] scale] >= 2.0)

#define IsiPhone4       (IsiPhone && ScreenMaxLength < 568.0)
#define IsiPhone5       (IsiPhone && ScreenMaxLength == 568.0)
#define IsiPhone6       (IsiPhone && ScreenMaxLength == 667.0)
#define IsiPhone6P      (IsiPhone && ScreenMaxLength == 736.0)
#define IsiPhone7       (IsiPhone && ScreenMaxLength == 667.0)
#define IsiPhone7P      (IsiPhone && ScreenMaxLength == 736.0)
#define IOS11 @available(iOS 11.0, *)
//是否iPhoneX
#define IsiPhoneX         ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125,2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define kbottomHeight ((IsiPhoneX==NO)?0:34)
#define kTabbarHeight ((IsiPhoneX==NO)?49.0:83.0)

#define AdjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;} else if([controller isKindOfClass:[UIViewController class]]) {controller.automaticallyAdjustsScrollViewInsets = false;}

/***********************************  屏幕尺寸、视图坐标 ***************************************************************/
//间隙
#define Padding  10
#define kSize(a)        ceil((a)*([UIScreen mainScreen].bounds.size.width/375.0))

//屏幕相关
#define AppWindow ([UIApplication sharedApplication].keyWindow)
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define WindowContent  ([[UIScreen mainScreen] bounds])
#define ScreenSize      [UIScreen mainScreen].bounds.size
#define ScreenWidth     [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight    [[UIScreen mainScreen] bounds].size.height
#define ScreenMaxLength (MAX(ScreenWidth,ScreenHeight))
#define ScreenMinLength (MIN(ScreenWidth,ScrrenHeight))
#define NavHeight (self.navigationController.navigationBar.frame.size.height+20)
#define JDGiPhone6W  375.0
#define JDGiPhone6H  667.0
// 计算比例fe
// x比例 1.293750 在iPhone7的屏幕上
#define GrScaleX ScreenWidth / JDGiPhone6W
// y比例 1.295775
#define GrScaleY ScreenHeight / JDGiPhone6H
// X坐标
#define GineX(l) l*GrScaleX
// Y坐标
#define GineY(l) l*GrScaleY

#define Frame(x,y,w,h) CGRectMake(x, y, w, h)

/*宽高比适配*/
#define HeightCoefficient (ScreenHeight == 812.0 ? 667.0/667.0 : ScreenHeight/667.0)
//ios 11流海适配导航
#define SafeAreaTopHeight (ScreenHeight == 812.0 ? 88 : 64)
// 底部宏
#define SafeAreaBottomHeight (ScreenHeight == 812.0 ? 34 : 0)

//非iPhone X ：StatusBar 高20px，NavigationBar 高44px，底部TabBar高49px
//iPhone X：StatusBar 高44px，NavigationBar 高44px，底部TabBar高83px
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define kTopHeight (kStatusBarHeight + kNavBarHeight)

//各屏幕尺寸比例
#define autoSizeScaleX  (([[UIScreen mainScreen] bounds].size.height)>480 ? ([[UIScreen mainScreen] bounds].size.width)/320 : 1.0)
#define autoSizeScaleY  (([[UIScreen mainScreen] bounds].size.height)>480 ? ([[UIScreen mainScreen] bounds].size.height)/568 : 1.0)

#define AUTO_IPHONE6_HEIGHT_667 ScreenHeight/667
#define AUTO_IPHONE6_WIDTH_375  ScreenWidth/375

//坐标相关
#define ViewWidth(v)                        v.frame.size.width
#define ViewHeight(v)                       v.frame.size.height
#define ViewX(v)                            v.frame.origin.x
#define ViewY(v)                            v.frame.origin.y
#define SelfViewWidth                       self.view.bounds.size.width
#define SelfViewHeight                      self.view.bounds.size.height
#define ViewBelow(v)                        (v.frame.size.height + v.frame.origin.y)
#define ViewRight(v)                        (v.frame.size.width + v.frame.origin.x)

#define PICKER_H 216
#define PICKER_Tit_H 44

//颜色
#define kColor(r,g,b) [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.0]
//颜色
#define JDColor(r,g,b,a) [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a]
//********************系统字体对应字号******//
#define JDFont(x) [UIFont systemFontOfSize:x]

#define SizeScale (([[UIScreen mainScreen] bounds].size.height) > 568 ? ([[UIScreen mainScreen] bounds].size.height)/568 : 1.0)
#define JDFontSizeScale(x) [UIFont systemFontOfSize:x*SizeScale]

#define setIMG(name) [UIImage imageNamed:name]

#pragma mark --AF  NSSet格式
#define NSSet_Type   [NSSet setWithObjects:@"text/plain", @"multipart/form-data", @"application/json", @"text/html", @"image/jpeg", @"image/png", @"application/octet-stream", @"text/json", nil];

#endif /* Deom_pch */
